{
  "name": "pcolombini/phptips002",
  "description": "Abstração de banco de dados com data layer",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Paschoal Colombini",
      "email": "paschoal.colombini@live.com",
      "role": "Developer"
    }
  ],
  "config" : {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "source\\": "source/"
    },
    "files": [
      "source/Config.php"
    ]
  },
  "require": {
    "coffeecode/datalayer": "1.*"
  }
}